# enndfp-douyin-backend

./: pom.xml
douyin-api/: pom.xml
douyin-api/src/main/java/com/enndfp/: DouyinApi.java
douyin-api/src/main/java/com/enndfp/config/: InterceptorConfig.java  JsonConfig.java  Knife4jConfig.java  MinIOConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java
douyin-api/src/main/java/com/enndfp/consumer/: RabbitMQConsumer.java
douyin-api/src/main/java/com/enndfp/controller/: CommentController.java  FansController.java  FileController.java  MsgController.java  UserController.java  VlogController.java
douyin-api/src/main/java/com/enndfp/interceptor/: RefreshTokenInterceptor.java  SMSInterceptor.java
douyin-api/src/main/resources/: application-dev.yml  application.yml
douyin-api/src/test/java/com/enndfp/test/: DouyinApiTest.java
douyin-common/: pom.xml
douyin-common/src/main/java/com/enndfp/: DouyinCommon.java
douyin-common/src/main/java/com/enndfp/common/: BaseResponse.java  ErrorCode.java
douyin-common/src/main/java/com/enndfp/constant/: PageConstants.java  RabbitMQConstants.java  RedisConstants.java  UserConstants.java  VlogConstants.java
douyin-common/src/main/java/com/enndfp/enums/: MessageEnum.java  SexEnum.java
douyin-common/src/main/java/com/enndfp/exception/: BusinessException.java  GlobalExceptionHandler.java
douyin-common/src/main/java/com/enndfp/utils/: DataMaskingUtils.java  HttpUtils.java  IPUtils.java  MinIOUtils.java  RedisIdWorker.java  RedisUtils.java  ResultUtils.java  SMSUtils.java  ThrowUtils.java
douyin-mapper/: pom.xml
douyin-mapper/src/main/java/com/enndfp/: DouyinMapper.java
douyin-mapper/src/main/java/com/enndfp/mapper/: CommentMapper.java  FansMapper.java  MyLikedVlogMapper.java  UserMapper.java  VlogMapper.java
douyin-mapper/src/main/java/com/enndfp/repository/: MessageRepository.java
douyin-mapper/src/main/resources/mapper/: FansMapper.xml  MyLikedVlogMapper.xml  UserMapper.xml  VlogMapper.xml
douyin-model/: pom.xml
douyin-model/src/main/java/com/enndfp/: DouyinModel.java
douyin-model/src/main/java/com/enndfp/dto/comment/: CommentDeleteRequest.java  CommentPublishRequest.java  CommentQueryRequest.java  CommentUpdateRequest.java
douyin-model/src/main/java/com/enndfp/dto/message/: MessageQueryRequest.java
douyin-model/src/main/java/com/enndfp/dto/user/: UserLoginRequest.java  UserUpdateRequest.java  UserUploadRequest.java
douyin-model/src/main/java/com/enndfp/dto/vlog/: VlogPublishRequest.java  VlogQueryRequest.java
douyin-model/src/main/java/com/enndfp/enums/: FileTypeEnum.java  MessageEnum.java  UpdateParamsEnum.java  YesOrNo.java
douyin-model/src/main/java/com/enndfp/message/: MessageQueryRequest.java
douyin-model/src/main/java/com/enndfp/mo/: MessageMO.java
douyin-model/src/main/java/com/enndfp/pojo/: Comment.java  Fans.java  MyLikedVlog.java  User.java  Vlog.java
douyin-model/src/main/java/com/enndfp/vo/: CommentVO.java  FansVO.java  UserVO.java  VlogVO.java  VlogerVO.java
douyin-service/: pom.xml
douyin-service/src/main/java/com/enndfp/: DouyinService.java
douyin-service/src/main/java/com/enndfp/service/: CommentService.java  FansService.java  MessageService.java  MyLikedVlogService.java  UserService.java  VlogService.java
douyin-service/src/main/java/com/enndfp/service/impl/: CommentServiceImpl.java  FansServiceImpl.java  MessageServiceImpl.java  MyLikedVlogServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
sql/: create_table.sql
src/main/java/com/enndfp/: Main.java
